{
  "name": "@porcupine/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.sw.json --noEmit",
    "test": "vitest run",
    "icons": "node scripts/icons.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "happy-dom": "^20.14.5"
  }
}
